<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>JQuery AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Scripts to be ran individually, comment out the one your're investigating. Written in order of progression -->

    <!-- <script src="documentready.js"></script> -->
    <!-- <script src="addItem.js"></script> -->
    <!-- <script src="submitToList.js"></script> -->
    <!-- <script src="printJSON.js"></script> -->
    <!-- <script src="prettyPrintJSON.js"></script> -->
    <!-- <script src="finalScript.js"></script> -->
    <script src="imagesAndTitles.js"></script>
  </head>
  <body>
    <h1>JQuery AJAX Demo</h1>

    <form id="searchform">
      <input type="text" id="searchterms">
      <input type="submit" value="Search">
    </form>

    <div id="resultsbox">
      <ol id="results">
        <!-- Content will be loaded here -->
      </ol>
    </div>

  </body>
</html>
