<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title></title>
  </head>
  <body>
   <p>Skittles</p>
   <p>Fear</p>
   <p>Anger</p>

   <script>
     var paragraphs = document.body.getElementsByTagName("p");
     document.body.insertBefore(paragraphs[2], paragraphs[0]);

     //document.body.innerHTML = "<p> Well that was usefull </p>";
     //var newPara = document.createTextNode("A Jedi craves not these things");
     //document.body.appendChild(newPara);

     var newPara = document.createElement("p");
     var text = document.createTextNode("A Jedi craves not these things");
     newPara.appendChild(text);
     document.body.appendChild(newPara);

     var replacementParagraph = document.createElement("p");
     var newText = document.createTextNode("Aggression");
     replacementParagraph.appendChild(newText);
     document.body.replaceChild(replacementParagraph,paragraphs[0]);
   </script>
  </body>
</html>
